{
  "name": "transform-value",
  "version": "1.2.0",
  "description": "Utility for transforming values",
  "main": "Transform.js",
  "scripts": {
    "test": "mocha Transform.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mgemi/ari-transform"
  },
  "author": {
    "name": "Ari Zerner",
    "email": "ari@zerner.com"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/mgemi/ari-transform#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.0"
  }
}
